<!doctype html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Carter+One|Kalam&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./Style/main.css">
   <title>Attrahar</title>
</head>
<body>
   <header class = "header">

      <div class = "header__item">
         <div class = "moon"></div>
      </div>
      <div class="moon__eclipse">
         <div class="date">
            15.08.2019
            <h1>Full Moon</h1>
         </div>
      </div>

   </header>
   <main>

      <div class="name">
         <div id="namePage">
            <ul class="namePage_ul">
               <li class="namePage_li li1"><a href = "#">Products</a></li>
               <li class="namePage_li li2"><a href = "#">Entertainment</a></li>
            </ul>
            <div id="itemNamePage">
               <div class="containerName">
                  <h1 id="attrahar" title="Украина-Киев">Attrahar</h1>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <section class="description">
            <h1>magic help</h1>
            <div class="text__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            </div>
         </section>
      </div>

   </main>

   <script src="script.js"></script>
</body>
</html>